{
  "name": "react-nifty-hooks",
  "version": "1.0.3",
  "description": "React Custom Hooks",
  "homepage": "https://github.com/Julu1994/ReactNiftyHooks",
  "repository": {
    "type": "git",
    "url": "https://github.com/Julu1994/ReactNiftyHooks"
  },
  "bugs": {
    "url": "https://github.com/Julu1994/ReactNiftyHooks/issues"
  },
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build": "rollup -c  --environment NODE_ENV:production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier --write .",
    "fix-all": "npm run lint -- --fix && git add -A . && npm run prettier",
    "prepare": "husky install"
  },
  "keywords": [
    "react",
    "custom",
    "custom-hooks",
    "react-hooks",
    "hooks",
    "npm",
    "useDataFetch",
    "useCurrentWindowSize",
    "usePersistedState",
    "useOutsideClick",
    "useForm",
    "useScrollPosition",
    "useIntersectionObserver",
    "useMediaQuery",
    "useDebounce",
    "usePrevious",
    "useInterval"
  ],
  "author": "Mahamudur Rahman Jewel",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-react": "^7.23.3",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.45",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.0",
    "prettier": "^3.1.1",
    "rollup": "^4.9.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
